SizedBox(
                                    width: 400,
                                    height: 130,
                                    child: Padding(
                                      padding: const EdgeInsets.fromLTRB(10, 20, 10, 10),
                                      child: TextButton(
                                        onPressed: () {
                                          devtools.log("Click");
            
                                          Navigator.of(context).pushNamed(updateNote, arguments: note);
                                        },
                                        
                                        style: TextButton.styleFrom(
                                          foregroundColor: Colors.black,
                                          backgroundColor: const Color.fromARGB(255, 255, 241, 198),
                                          shape: RoundedRectangleBorder(
                                            borderRadius: BorderRadius.circular(7),
                                          ),
                                        ),
                                      
                                        child: Text(
                                          "${note.title_text} / ${note.note_text}",
                                          style: const TextStyle(
                                            fontSize: 20,
                                            fontWeight: FontWeight.w600
                                          ),  
                                        ),
                                      ),
                                    
                                    ),
                                  );